(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function p(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var r="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,f){if(a==Array.prototype||a==Object.prototype)return a;a[b]=f.value;return a}; 
function t(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var f=a[b];if(f&&f.Math==Math)return f}throw Error("Cannot find global object");}var u=t(this);function v(a,b){if(b)a:{var f=u;a=a.split(".");for(var g=0;g<a.length-1;g++){var h=a[g];if(!(h in f))break a;f=f[h]}a=a[a.length-1];g=f[a];b=b(g);b!=g&&null!=b&&r(f,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new f(g+(k||"")+"_"+h++,k)}function f(k,c){this.g=k;r(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;f.prototype.toString=function(){return this.g};var g="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",h=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),f=0;f<b.length;f++){var g=u[b[f]];"function"===typeof g&&"function"!=typeof g.prototype[a]&&r(g.prototype,a,{configurable:!0,writable:!0,value:function(){return w(p(this))}})}return a});function w(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function x(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:p(a)}}var y;if("function"==typeof Object.setPrototypeOf)y=Object.setPrototypeOf;else{var z;a:{var A={a:!0},B={};try{B.__proto__=A;z=B.a;break a}catch(a){}z=!1}y=z?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var C=y;function D(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.u=this.l=0;this.i=null} 
function H(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}D.prototype.s=function(a){this.m=a};function I(a,b){a.i={L:b,M:!0};a.g=a.l||a.u}D.prototype.return=function(a){this.i={return:a};this.g=this.u};function J(a){this.g=new D;this.h=a}function K(a,b){H(a.g);var f=a.g.h;if(f)return L(a,"return"in f?f["return"]:function(g){return{value:g,done:!0}},b,a.g.return);a.g.return(b);return M(a)} 
function L(a,b,f,g){try{var h=b.call(a.g.h,f);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.j=!1,h;var k=h.value}catch(c){return a.g.h=null,I(a.g,c),M(a)}a.g.h=null;g.call(a.g,k);return M(a)}function M(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(f){a.g.m=void 0,I(a.g,f)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.M)throw b.L;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function N(a){this.next=function(b){H(a.g);a.g.h?b=L(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=M(a));return b};this.throw=function(b){H(a.g);a.g.h?b=L(a,a.g.h["throw"],b,a.g.s):(I(a.g,b),b=M(a));return b};this.return=function(b){return K(a,b)};this[Symbol.iterator]=function(){return this}}function O(a,b){b=new N(new J(b));C&&a.prototype&&C(b,a.prototype);return b} 
v("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.s=!1;var d=this.j();try{c(d.resolve,d.reject)}catch(e){d.reject(e)}}function f(){this.g=null}function g(c){return c instanceof b?c:new b(function(d){d(c)})}if(a)return a;f.prototype.h=function(c){if(null==this.g){this.g=[];var d=this;this.i(function(){d.l()})}this.g.push(c)};var h=u.setTimeout;f.prototype.i=function(c){h(c,0)};f.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var d=0;d<c.length;++d){var e= 
c[d];c[d]=null;try{e()}catch(l){this.j(l)}}}this.g=null};f.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){e||(e=!0,l.call(d,m))}}var d=this,e=!1;return{resolve:c(this.F),reject:c(this.l)}};b.prototype.F=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.H(c);else{a:switch(typeof c){case "object":var d=null!=c;break a;case "function":d=!0;break a;default:d=!1}d?this.D(c):this.m(c)}}; 
b.prototype.D=function(c){var d=void 0;try{d=c.then}catch(e){this.l(e);return}"function"==typeof d?this.I(d,c):this.m(c)};b.prototype.l=function(c){this.u(2,c)};b.prototype.m=function(c){this.u(1,c)};b.prototype.u=function(c,d){if(0!=this.h)throw Error("Cannot settle("+c+", "+d+"): Promise already settled in state"+this.h);this.h=c;this.i=d;2===this.h&&this.G();this.O()};b.prototype.G=function(){var c=this;h(function(){if(c.P()){var d=u.console;"undefined"!==typeof d&&d.error(c.i)}},1)};b.prototype.P= 
function(){if(this.s)return!1;var c=u.CustomEvent,d=u.Event,e=u.dispatchEvent;if("undefined"===typeof e)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof d?c=new d("unhandledrejection",{cancelable:!0}):(c=u.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return e(c)};b.prototype.O=function(){if(null!=this.g){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new f;b.prototype.H= 
function(c){var d=this.j();c.v(d.resolve,d.reject)};b.prototype.I=function(c,d){var e=this.j();try{c.call(d,e.resolve,e.reject)}catch(l){e.reject(l)}};b.prototype.then=function(c,d){function e(n,q){return"function"==typeof n?function(E){try{l(n(E))}catch(F){m(F)}}:q}var l,m,G=new b(function(n,q){l=n;m=q});this.v(e(c,l),e(d,m));return G};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,d){function e(){switch(l.h){case 1:c(l.i);break;case 2:d(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(e):this.g.push(e);this.s=!0};b.resolve=g;b.reject=function(c){return new b(function(d,e){e(c)})};b.race=function(c){return new b(function(d,e){for(var l=x(c),m=l.next();!m.done;m=l.next())g(m.value).v(d,e)})};b.all=function(c){var d=x(c),e=d.next();return e.done?g([]):new b(function(l,m){function G(E){return function(F){n[E]=F;q--;0==q&&l(n)}}var n=[],q=0;do n.push(void 0),q++,g(e.value).v(G(n.length-1),m),e=d.next();while(!e.done)})};return b});var P=this||self; 
function Q(a){return a};function R(a,b){this.h=a===S&&b||"";this.g=T}function U(a){return a instanceof R&&a.constructor===R&&a.g===T?a.h:"type_error:Const"}var T={},S={};function V(a,b){var f=void 0;return new (f||(f=Promise))(function(g,h){function k(e){try{d(b.next(e))}catch(l){h(l)}}function c(e){try{d(b["throw"](e))}catch(l){h(l)}}function d(e){e.done?g(e.value):(new f(function(l){l(e.value)})).then(k,c)}d((b=b.apply(a,void 0)).next())})};var W=new R(S,"https://tpc.googlesyndication.com/sodar/%{basename}.js");var X;function Y(a,b){this.g=b===Z?a:""}Y.prototype.toString=function(){return this.g+""};function aa(a){var b=U(W);if(!ba.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var f=b.replace(ca,function(g,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));g=a[h];return g instanceof R?U(g):encodeURIComponent(String(g))});return da(f)} 
var ca=/%{(\w+)}/g,ba=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Z={};function da(a){if(void 0===X){var b=null;var f=P.trustedTypes;if(f&&f.createPolicy){try{b=f.createPolicy("goog#html",{createHTML:Q,createScript:Q,createScriptURL:Q})}catch(g){P.console&&P.console.error(g.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Y(a,Z)};function ea(a){var b,f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(f=null===(b=f.querySelector)||void 0===b?void 0:b.call(f,"script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function fa(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};function ha(a){var b=window,f=!0;f=void 0===f?!1:f;new Promise(function(g,h){function k(){var d;c.onload=null;c.onerror=null;null===(d=c.parentElement)||void 0===d?void 0:d.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();g()};c.onerror=function(){k();h(void 0)};c.type="text/javascript";c.src=a instanceof Y&&a.constructor===Y?a.g:"type_error:TrustedResourceUrl";ea(c);f&&"complete"!==b.document.readyState?fa(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})} 
;function ia(a){return V(this,function f(){var g,h,k,c,d;return O(f,function(e){switch(e.g){case 1:g="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.o;h=void 0;e.l=2;var l=ja(g);e.g=4;return{value:l};case 4:h=e.m;e.g=3;e.l=0;break;case 2:e.l=0,e.i=null;case 3:if(!h)return e.return(void 0);k=a.B||h.sodar_query_id;c=void 0===h.rc_enable?"n":h.rc_enable;d=void 0===h.bg_snapshot_delay_ms?"0":h.bg_snapshot_delay_ms;return k&&h.bg_hash_basename&&h.bg_binary? 
e.return({context:a.i,K:h.bg_hash_basename,J:h.bg_binary,N:a.g+"_"+a.h,B:k,o:a.o,A:c,C:d}):e.return(void 0)}})})}function ja(a){return new Promise(function(b,f){var g=new XMLHttpRequest;g.onreadystatechange=function(){g.readyState===g.DONE&&(200<=g.status&&300>g.status?b(JSON.parse(g.responseText)):f())};g.open("GET",a,!0);g.send()})};function ka(a){this.g=a.g;this.h=a.h;this.i=a.i;this.B=a.B;this.o=a.o;this.A=a.A;this.C=a.C}function la(){this.g="xfad";this.h="r20100101";this.i="cr";this.o="env";this.A="n";this.C="0"}function ma(){var a=new la;a.o="int";return new ka(a)};(function(){var a=ma();V(this,function f(){var g;return O(f,function(h){if(1==h.g){var k=ia(a);h.g=2;return{value:k}}if(g=h.m){k="sodar2";k=void 0===k?"sodar2":k;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var e={};d.push((e._ctx_=g.context,e._bgv_=g.K,e._bgp_=g.J,e._li_=g.N,e._jk_=g.B,e._st_=g.o,e._rc_=g.A,e._dl_=g.C,e));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();k=aa({basename:k});ha(k)}return h.return(g)})})})();}).call(this);
